# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random

n = int(input('введитн количество элементов первого множества '))
m = int(input('введитн количество элементов второго множества '))

first_list = []
second_list = []

for i in range(n):
    first_list.append(random.randint(1,21))
print(first_list)

for j in range(m):
    second_list.append(random.randint(1,21))
print(second_list)

first_set = set(first_list)
second_set = set(second_list)
third_set = first_set.union(second_set)
print (third_set)

# не совсем поняла задание что нужно создавать списки или множества, решила сделать списки и превратить их потом в множества 
# и нужны ли сдесь методы сортировки 

