# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с 
# этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

n =int(input("сколько кустов растёт на грядке? "))
count = 0
max_berry = 0
list_1 = []

for i in range(n):
    list_1.append(random.randint(1,21))
print(list_1)

for i in range(len(list_1)):
    count = list_1[i%len(list_1)] + list_1[(i-1)%len(list_1)] + list_1[(i+1)%len(list_1)]
    if count > max_berry:
        max_berry = count
    count = 0

print(f'наибольшее кольчество собираемых ягот модулем за один заход {max_berry}')