# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два 
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random

x = random.randint(0,1000)
y = random.randint(0,1000)
s = x + y
print ("сумма чисел = ", s)
p = x * y
print ("произведение чисел = ", p)
for a in range (1001):
    for b in range (1001):
        if s == a+b and p == a*b:
            print (f"x = {a}, y = {b}")

